<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Afficher un PDF</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
=======
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CV Mathéo Quatreboeufs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: darkblue;
        }

        h1 {
            font-size: 36px;
            text-align: center;
        }

        h2 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }

        p, li {
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 20px;
        }

        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-info a {
            color: darkblue;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        ul {
            padding-left: 20px;
        }

        .icon {
            margin-right: 5px;
        }

        .project-link {
            color: darkblue;
            text-decoration: none;
        }

        .project-link:hover {
            text-decoration: underline;
>>>>>>> 14ee484b9cccadb4d18d0e2e98a376171729eb06
        }
    </style>
</head>
<body>
<<<<<<< HEAD
    <iframe src="Academic_CV_Template.pdf"></iframe>
=======

<div class="container">
    <h1>Mathéo Quatreboeufs</h1>

    <div class="contact-info">
        <p>06 49 75 12 74 | <a href="mailto:matheo.quatreboeufs@dauphine.eu">matheo.quatreboeufs@dauphine.eu</a> | <a href="https://www.yourwebsite.com/">CV en ligne</a></p>
        <p>
            <a href="https://fr.linkedin.com/in/math%C3%A9o-quatreboeufs-30353225b"><i class="icon fa fa-linkedin"></i>Mon LinkedIn</a> |
            <a href="https://github.com/mathlesage"><i class="icon fa fa-github"></i>Mon GitHub</a>
        </p>
        <p>12 rue Domrémy, PARIS 75013, France</p>
    </div>

    <div class="section">
        <h2>Objective</h2>
        <p>Je souhaite obtenir un stage en tant que Data Scientist, axé sur le développement de modèles de langage (LLM).</p>
    </div>

    <div class="section">
        <h2>Éducation</h2>
        <ul>
            <li>
                <strong>Université Paris Dauphine-PSL</strong>, Paris, France — <em>Master 1 Informatique, Décision, Données</em> (Septembre 2024 - Mai 2025)
                <ul>
                    <li>Cours : Intelligence artificielle, Théorie des graphes, Mathématiques pour la science des données</li>
                </ul>
            </li>
            <li>
                <strong>Université Paris Dauphine-PSL</strong>, Paris, France — <em>Licence 3 Mathématiques, Informatique, Données et Décisions</em> (Septembre 2023 - Mai 2024)
                <ul>
                    <li>Cours : Fondements du machine learning, Bases de données, Modélisation statistique, Algorithmes dans les graphes</li>
                </ul>
            </li>
            <li>
                <strong>Université Paris 1 Panthéon-Sorbonne</strong>, Paris, France — <em>Licence 1 & 2 Mathématiques et Informatique Appliquées aux Sciences Humaines et Sociales (MIASHS)</em> (Septembre 2021 - Mai 2023)
                <ul>
                    <li>Cours : Algèbre linéaire, Analyse dans ℝ, Topologie, Informatique</li>
                </ul>
            </li>
            <li>
                <strong>Lycée Sévigné</strong>, Rennes, Bretagne — <em>Baccalauréat</em> (Septembre 2018 - Mai 2021)
                <ul>
                    <li>Spécialités : Mathématiques et Physique-Chimie</li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Expériences Professionnelles</h2>
        <ul>
            <li>
                <strong>Orange Business & Decision</strong>, City, Country — <em>Data Scientist</em> (Juin 2024 - Août 2024)
                <ul>
                    <li>Conception et implémentation de solutions d'intelligence artificielle générative pour optimiser les processus métiers des clients d'Orange.</li>
                    <li>Automatisation des flux de travail grâce à l'IA, améliorant la rapidité et l'efficacité des processus internes.</li>
                </ul>
            </li>
            <li>
                <strong>Mairie de Cesson-Sévigné</strong>, Cesson-Sévigné, France — <em>Data Scientist</em> (Juillet 2019 - Août 2024)
                <ul>
                    <li>Encadrement d’enfants en centre de loisirs et en colonie de vacances depuis 2019.</li>
                    <li>Accompagnement d'enfants en situation de handicap.</li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Projets</h2>
        <ul>
            <li>
                <strong>LLM connecté à internet</strong> (Juillet 2024 - Septembre 2024)
                <br>Outils: Python, LLM Mistral
                <ul>
                    <li>Développement d'un système de recherche d'information basé sur la méthode Retrieval-Augmented Generation (RAG).</li>
                    <li>Utilisation de modèles Mistral pour interroger des données trouvées sur Internet.</li>
                    <li>Sélection des informations les plus pertinentes à l'aide de la cos-similarité et d'un modèle d'embedding.</li>
                    <li>Génération de réponses complètes via un LLM, incluant les sources et URL des sites.</li>
                </ul>
                <a href="https://github.com/mathlesage/LLM_Mistral_connected_internet" class="project-link">Voir le projet sur GitHub</a>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Intérêts</h2>
        <ul>
            <li>Modèles de Langage (LLM) : Intérêt pour le Retrieval-Augmented Generation, le fine-tuning de modèles, et le développement d'agents autonomes basés sur des LLM.</li>
            <li>Entrepreneuriat : Passion pour l'innovation et la création de projets.</li>
            <li>Voyage : Découverte de nouvelles cultures et exploration de nouvelles destinations.</li>
        </ul>
    </div>
</div>

>>>>>>> 14ee484b9cccadb4d18d0e2e98a376171729eb06
</body>
</html>

